{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "assets": [
    {
      "include": "src/telex/telex.worker.ts",
      "outDir": "dist/telex"
    },
    {
      "include": "src/telex/performance.worker.ts",
      "outDir": "dist/telex"
    }
  ]
}
